

REACT_APP_API_BASE_URL=http://localhost:5000/api

REACT_APP_APP_TITLE=Weather Travel Assistant
REACT_APP_VERSION=1.0.0

REACT_APP_ENABLE_VOICE_INPUT=true
REACT_APP_ENABLE_DEBUG_LOGS=true


GENERATE_SOURCEMAP=true
SKIP_PREFLIGHT_CHECK=true